.stores {
  padding: 0 0 100px 0;

  @media screen and (max-width: 768px) {
    padding: 0 0 70px 0;
  }

  @media screen and (max-width: 480px) {
    padding: 0 0 50px 0;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 60px 40px;

    @media screen and (max-width: 1199px) {
      gap: 40px 25px;
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 20px;
    }

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 30px 0;
    }
  }

  &__item {
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  &__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 122px;
  }

  &__button {
    margin: 30px auto 0;
    max-width: 100%;
  }
}