.companies {
  padding: 60px 0 120px;

  @media screen and (max-width: 768px) {
    padding: 60px 0;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 23px 50px;
    margin: 80px 0 60px;

    @media screen and (max-width: 1199px) {
      gap: 20px 20px;
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    @media screen and (max-width: 768px) {
      margin: 40px 0;
    }

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 50px 0;
    }
  }

  &__item {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;

    @media screen and (max-width: 1199px) {
      padding: 20px;
    }

    @media screen and (max-width: 992px) {
      min-height: 150px;
    }
  }

  &__item-link {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  &__button {
    margin: 0 auto;
  }
}
